{
  "name": "proj",
  "version": "1.0.0",
  "description": "posts sapiens assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwiniksingh/postsapiens.git"
  },
  "keywords": [
    "sapiend",
    "jsonplaceholder",
    "api"
  ],
  "author": "ash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwiniksingh/postsapiens/issues"
  },
  "homepage": "https://github.com/ashwiniksingh/postsapiens#readme"
}
